{% load static %}
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ASA</title>
<style type="text/css" media="screen">
.myMarker {
  position:absolute;
  background:rgba(100,200,100,0.5);
  z-index:20
}
body {
    overflow: hidden;
    }

#editor {
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#file_content {
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.element {
  display: inline-block;
  width: 350px;
  height: 350px;
}
.button {
  border: none;
  color: blue;
  border-radius: 20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align-self: center;
}  
.split {
  height: 100%;
  width: 47%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: auto;
  padding-top: 20px;
}
.outer{
  background-color:white;
  padding: 20px
}
.left {
    left:0;
    overflow: auto;
    border-style:  double ;
    border-width: 5px;
    border-color:black;
    display: inline-block;
    width: 48%;
    height: 80%;
    margin-left: 10px;
    text-align: left;
    margin-top: 100px;
}
.right {
    right:0;
    overflow: auto;
    border-style:  double ;
    border-color:black;
    border-width: 5px;
    display: inline-block;
    width: 48%;
    height: 80%;
    margin-left: 10px;
    margin-top: 100px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
  width: 150px;
  border-radius: 50%;
}
.rules{
  color: white;
  
}
#cb1,#cb2,#cb3,#cb4{
  font-size: 26px;
}
.topnav {
  overflow: auto;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #ddd;
  color: white;
}

.program {
/* Styles to be applied on the program text */
    text-align: left;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  overflow:auto;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  overflow:auto;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

mark:hover{
   background-color: lightblue;
}

.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 18px;
}

.topright1{
  position: absolute;
  top: 10px;
  right: 50px;
  font-size: 18px;
  padding: 9px 0;
  background: #428713;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  max-width: 170px;
  width: 100%;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.3s ease-in;
}

.hide
{
  display:none;
}
.show
{
  display:block;
}

</style>
</head>

<div class="container">
<div class="topright">
<form action="filter" method="POST">
  {% csrf_token %} 
  <label for="rules">Choose the guideline:</label>
  <select id="rules" name="rules">
    {% for rule in rules %}
      <option value="{{rule}}">{{rule}}</option>
    {% endfor %}
  </select>
  <input type="submit" value="Apply">
</form>
</div>
</div>


<body onload="contents()" class="full" style="font-size:25px">
  <form method="POST" name="run_again" action="run_again" >
    {% csrf_token %}
    <input type="text" name="modified_code" id="code" style="display: none;">
    <button type="submit" onclick="get_modified_code()">Run Again</button>
  </form>
<div id="file_names">
</div>    
<div class="split left">
  <div id="check_guideline">  
    <pre id="editor" class="program">
    </pre>
  </div>
</div>

<div class="split right">
  <div>
      <p><center>Guidelines not followed:</center></p>
    <br>
    <pre id="guidelines"></pre>
  </div>
</div>
</div>

<form name="start_again" action="start_again" >
    <button type="submit" id="start_again_button" class="topright1"> Start Again </button>
</form>
</body>
<script src="{% static 'src-noconflict/ace.js' %}" type="text/javascript" charset="utf-8"></script>
<script>
function contents() {
    var file_contents = {{content|safe}};
    console.log(file_contents);
    fnames = []
    for (f in file_contents){
        fnames.push(f);
    }
    console.log(fnames);
    create_file_buttons(fnames);
}
function create_file_buttons(f_list){
    div_tag = document.getElementById("file_names");
    for (i in f_list){
        html_code = "<input type='button' onclick=\"get_file_contents('fname')\" value='fname'>".replaceAll('fname', f_list[i])
        div_tag.innerHTML+=html_code
    }
}
          
function get_file_contents(fname){
    var Range = ace.require('ace/range').Range
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/textmate");
    editor.session.setMode("ace/mode/c_cpp");
    let file_contents = {{content|safe}};
    let line = {{line|safe}};
    let g = {{g|safe}};
    let v = {{v|safe}};
    let text_pre=document.getElementById("file_content");
    let g_pre=document.getElementById("guidelines");
    let f_contents = file_contents[fname];
    f_contents=f_contents.replaceAll('&lt','<');
    f_contents=f_contents.replaceAll('&gt','>');
    f_contents = f_contents.split("\n");
    var a=[],g_1=[],v_1=[],tmp,i,j=0;
    for(i in line)
    {
      if(i==fname)
      {
        for(var x=0;x<line[i].length;x++)
        {
          a[j]=line[i][x]-'0';
          g_1[j]=g[i][x];
          v_1[j]=v[i][x];
          j++;
        }
      }
    }
    //console.log(a);
    //console.log(g_1);
    //console.log(v_1);
    var done = false;
    while (!done) 
    {
      done = true;
      for (i = 1; i < a.length; i += 1) 
      {
        if (a[i - 1] > a[i]) 
        {
          done = false;
          tmp = a[i - 1];
          a[i - 1] = a[i];
          a[i] = tmp;
          tmp = v_1[i - 1];
          v_1[i - 1] = v_1[i];
          v_1[i] = tmp;
          tmp = g_1[i - 1];
          g_1[i - 1] = g_1[i];
          g_1[i] = tmp;
        }
      }
    }
    //console.log(a);
    //console.log(g_1);
    //console.log(v_1);
    var i=0,text="",j=0,guidelines="";
    for(i=0;i<(f_contents.length);i++)
    {
      if(i+1!=a[j])
      {
          text=text+f_contents[i]+"\n";
          continue;
      }
      text=text+f_contents[i]+"\n";
      //editor.session.addMarker(new Range(i, 0, i, 10), "ace_active-line", "fullLine");
      while(i+1 == a[j])
      {
        if(g_1[j]==g_1[j+1] && a[j]==a[j+1])
        {
          guidelines = guidelines+"    "+(i+1)+" : "+g_1[j]+"<br>";
          j=j+2;
        }
        else if(a[j]==a[j-1])
        {
          guidelines = guidelines+"    "+"   : "+g_1[j]+"<br>";
          j=j+1;
        }
        else
        {
          guidelines = guidelines+"    "+(i+1)+" : "+g_1[j]+"<br>";
          j=j+1;
        }
      }
    }
    editor.setValue(text)
    //text_pre.innerHTML = text;
    g_pre.innerHTML = guidelines;
    document.getElementById('editor').style.fontSize='20px';
    editor.setHighlightActiveLine(false);
    //editor.session.addMarker(new Range(1, 0, 1, 20), "ace_active-line", "fullLine");
    //var Tooltip = ace.require("ace/tooltip").Tooltip;
    //tooltip = new Tooltip(editor.container);
    //tooltip.setPosition(2, 4); 
}
function get_modified_code()
{
    var editor = ace.edit("editor");
    var code = editor.getValue();
    console.log(code);
    document.getElementById("code").value = code;
}
</script>
